version = "3.5.9"
runner.dialect = scala3
fileOverride {
    "glob:project/**.scala" {
        runner.dialect = scala212
    }
    "glob:**.sbt" {
        runner.dialect = sbt1
    }
    "glob:**/scala2/**" {
        runner.dialect = scala213
    }
}

project.git = true
project.layout = StandardConvention
preset = defaultWithAlign
maxColumn = 120
newlines.implicitParamListModifierPrefer = before

rewrite.rules = [
    RedundantBraces,
    RedundantParens,
    SortModifiers,
    PreferCurlyFors,
    Imports
]
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["""scala\.language\..*"""],
    ["""java\..*""", """javax\..*"""],
    ["""scala\..*"""],
]

literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexDigits = Upper
literals.scientific = Upper

docstrings.oneline = fold
docstrings.blankFirstLine = "yes"
docstrings.wrapMaxColumn = 80
