version = "2.6.1"
project.git = true
preset = defaultWithAlign
maxColumn = 120
danglingParentheses.preset = true

assumeStandardLibraryStripMargin = true

newlines.implicitParamListModifierPrefer = before
newlines.afterCurlyLambda = squash
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors
]
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

literals.long = Upper
literals.float = Upper
literals.double = Upper
literals.hexDigits = Upper
literals.scientific = Upper